# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ghabyrvbdvupowhfzopm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYWJ5cnZiZHZ1cG93aGZ6b3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2Mjg2NTIsImV4cCI6MjA0NzIwNDY1Mn0.VQT0kQufRdqZRNAqIAm_dPeUCkIk80hk8lcudXWR1z8