NEXT_PUBLIC_BASE_URL=http://localhost

NEXT_PUBLIC_SUPABASE_URL=https://ghabyrvbdvupowhfzopm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYWJ5cnZiZHZ1cG93aGZ6b3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2Mjg2NTIsImV4cCI6MjA0NzIwNDY1Mn0.VQT0kQufRdqZRNAqIAm_dPeUCkIk80hk8lcudXWR1z8

SPOTIFY_CLIENT_ID=1e6a1b8a508540eca571d631877f8842
SPOTIFY_CLIENT_SECRET=6158b7b2c393486e9d3415abef3f735c
