DEVELOPMENT=True
SECRET_KEY="django-insecure-71egvc!bqkur)ftmxfexk+na*^*+u5c&k6g7=dbq)yvdy9_)ct"
DEBUG=True

SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER=postgres.ghabyrvbdvupowhfzopm
SUPABASE_DB_PASSWORD=B70qVPQD8ORBmO7Q

SUPABASE_URL=https://ghabyrvbdvupowhfzopm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYWJ5cnZiZHZ1cG93aGZ6b3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYyODY1MiwiZXhwIjoyMDQ3MjA0NjUyfQ.vJaKj8RPKrgXtfi9Vn37Xc_se6-GjFTMTkWyXGbcrao
SUPABASE_JWT_SECRET="hK/IjLRgTTzhppk+q66dvAbb8r/VcGfu7GAqYABJK/Iu2xbGZqQZmHm18BNomd4sSYBuxVuW5741oD0x7wNLsg=="

RESEND_USERNAME=resend
RESEND_API_KEY=re_V3nm8deF_H3xhXc3V2svY8DkwgVmcM9kt