SECRET_KEY="django-insecure-71egvc!bqkur)ftmxfexk+na*^*+u5c&k6g7=dbq)yvdy9_)ct"

SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER=postgres.ghabyrvbdvupowhfzopm
SUPABASE_DB_PASSWORD=B70qVPQD8ORBmO7Q
