# Domain
PROTOCOL=http
HOST=cs2340-group-39.com
DEVELOPMENT_BACKEND_HOST=backend-project-2-cs2340-group-39.serveo.net
DEVELOPMENT_FRONTEND_HOST=...

# Database Definition
PGHOST=pg-9999898-asheshadri2005-2d39.j.aivencloud.com
PGPORT=27787
PGUSER=avnadmin
PGPASSWORD=AVNS_jm3GsM1VwP2Uc5-oW5I
PGDATABASE=defaultdb

# Backend Variables
BACKEND_KEY_FINGERPRINT=SHA256:HqaS9wZyPqohCKAPwN0SH+UfuAb03e6vz4jSwOPpalQ
